name: neo4j
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_1
  - pip=24.0=py310h06a4308_0
  - python=3.10.14=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2024a=h04d1e81_0
  - wheel=0.43.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - about-time==4.2.1
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - albumentations==1.4.6
      - alive-progress==3.1.5
      - annotated-types==0.6.0
      - anyio==4.3.0
      - aspose-pdf==24.4.0
      - async-timeout==4.0.3
      - attrs==23.2.0
      - beautifulsoup4==4.12.3
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - datasets==2.19.1
      - dill==0.3.8
      - distro==1.9.0
      - exceptiongroup==1.2.1
      - frozenlist==1.4.1
      - google-ai-generativelanguage==0.6.3
      - google-api-core==2.19.0
      - google-api-python-client==2.129.0
      - google-auth-httplib2==0.2.0
      - google-generativeai==0.5.3
      - googleapis-common-protos==1.63.0
      - grapheme==0.6.0
      - grpcio==1.63.0
      - grpcio-status==1.62.2
      - h11==0.14.0
      - httpcore==1.0.5
      - httplib2==0.22.0
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.23.0
      - idna==3.7
      - imageio==2.34.1
      - interchange==2021.0.4
      - lazy-loader==0.4
      - levenshtein==0.25.1
      - lightning==2.2.4
      - lightning-utilities==0.11.2
      - matplotlib==3.8.4
      - monotonic==1.6
      - multidict==6.0.5
      - multiprocess==0.70.16
      - munch==4.0.0
      - neo4j==5.20.0
      - nougat==0.3.3
      - nougat-ocr==0.1.17
      - numpy==1.26.4
      - openai==1.30.3
      - opencv-python==4.9.0.80
      - opencv-python-headless==4.9.0.80
      - orjson==3.10.3
      - packaging==24.0
      - pandas==2.2.2
      - pansi==2020.7.3
      - pdf2image==1.17.0
      - pillow==10.3.0
      - pretty-errors==1.2.25
      - proto-plus==1.23.0
      - protobuf==4.25.3
      - py2neo==2021.2.4
      - pyarrow==16.0.0
      - pyarrow-hotfix==0.6
      - pydantic==2.7.1
      - pydantic-core==2.18.2
      - pyparsing==3.1.2
      - pypdf==4.2.0
      - pypdfium2==4.30.0
      - pytesseract==0.3.10
      - python-dotenv==1.0.1
      - python-levenshtein==0.25.1
      - pytorch-lightning==2.2.4
      - pytz==2024.1
      - pyyaml==6.0.1
      - rapidfuzz==3.9.0
      - requests==2.31.0
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - scikit-image==0.23.2
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - sconf==0.2.5
      - sentencepiece==0.2.0
      - six==1.16.0
      - sniffio==1.3.1
      - soupsieve==2.5
      - tifffile==2024.5.10
      - timm==0.5.4
      - torchmetrics==1.4.0
      - typing-extensions==4.11.0
      - uritemplate==4.1.1
      - urllib3==1.26.18
      - websockets==12.0
      - xxhash==3.4.1
      - yarl==1.9.4
prefix: /home/leohsu-cs/anaconda3/envs/neo4j
